{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-55D3033\\MSSQLSERVER01;Database=MVC_School_DB; Trusted_Connection=True;"
  }
}
